/* Responsive Design without Media Queries - Only FlexBox */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    font: 14px/1.5 Lato, sans-serif;
    background: #EEEEEE;
}

p:not(:last-child) {
    padding-bottom: 1.5em;
}

.site {
    max-width: 1100px;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    overflow: hidden;
}

.site-header,
.site-footer {
    flex: 1 0 100%;
}

.site-content {
    flex: 1 1 650px;
    margin-left: 3em;
    margin-right: 3em;
}

.site-sidebar {
    flex: 1 0 250px;
    margin-right: 3em;
    margin-left: 3em;
}

.site-header {
    margin-bottom: 1em;
}

.site-header a {
    color: inherit;
    text-decoration: none;
}

.site-header h1 {
    color: #090;
    padding: 1em 1.5em;
}

.site-header nav {
    background: #333333;
    color: #CCC;
}

.site-header nav ul {
    display: flex;
    flex-direction: column; /* mobile first */
    text-align: center;
}

.site-header nav li {
    display: block;
    list-style: none outside;
    flex: 1 1 auto;
}

.site-header nav a {
    display: block;
    padding: 1em 1.5em;
}

.site-header nav a:hover {
    background: darkorange;
    color: #FFF;
}

.site-footer {
    background: #333333;
    color: #CCCCCC;
    padding: 1em 1.5em;
    text-align: center;
    margin-top: 2em;
}

/* desktop */
@media (min-width: 600px) {
    .site-header nav ul {
        flex-direction: row;
        text-align: left;
    }
}